li1=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

# alma pohar ablak

def nagy(li):  # távolság a két betű között
    elso =0
    ut = 0
    for i in range(len(li1)):
        if li[0]==li1[i]:
            elso+=i+1
        if li[1]==li1[i]:
            ut+=i+1
    #print(elso, ut, abs(int(elso) - int(ut)))

    return abs(int(elso) - int(ut))


def betuk(szo):  # megadja az első és utolsó betűt
    li=[]
    if szo[0] and szo[-1] not in li1:
        print("Nem jo formátumot adtál meg!!")
        exit()
    else:
        li.append(szo[0])
        li.append(szo[-1])
    return nagy(li)


def main():
    szavak=input('adj meg három szót szóközzlel elválasztva:').split(' ')

    li3=[]
    for i in szavak:
        i=i.lower()
        li3.append(betuk(i))

    legnagyobb=max(li3)


    for i in range(len(li3)):
        if li3[i]==legnagyobb:
            print('A szavak közül a(z) ' + szavak[i].upper() + ' szó első és utolsó betűje között van a legnagyobb távolság az ABC-ben')


main()
