li1=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

# alma pohar ablak

def nagy(li):
    elso =0
    ut = 0
    for i in range(len(li1)):
        if li[0]==li1[i]:
            elso+=i+1
        if li[1]==li1[i]:
            ut+=i+1
    return abs(int(elso) - int(ut))


def betuk(szo):
    li=[]
    li.append(szo[0])
    li.append(szo[-1])
    return nagy(li)


def main():
    szavak=input('adj meg három szót szóközzlel elválasztva:').split(' ')

    li3=[]
    for i in szavak:
        print(i)
        i=i.lower()
        print(i)
        li3.append(betuk(i))

    legnagyobb=max(li3)


    for i in range(len(li3)):
        if li3[i]==legnagyobb:
            print('a szavak közül a(z) ' + szavak[i].upper() + ' szó első és utolsó betűje között van a legnagyobb távolság az ABC-ben')

main()
