def penz(n):
    szotar={'100':0,'50':0,'10':0,'5':0,'2':0,'1':0}
    m=n
    while n != 0:
        if n >= 100:
            n = n - 100
            szotar['100'] += 1
        elif n >= 50 and n < 100:
            n -= 50
            szotar['50'] += 1
        elif n >= 10 and n < 50:
            n -= 10
            szotar['10'] += 1
        elif n >= 5 and n < 10:
            n -= 5
            szotar['5'] += 1
        elif n >= 2 and n < 5:
            n -= 2
            szotar['2'] += 1
        else:
            n -= 1
            szotar['1'] += 1

    print(m)
    for j in szotar:
        if szotar[j]!=0:
            print('{} db {} Ft'.format(szotar[j],j))

def hanyszor_fut():
    db = int(input("adja meg hány pénzösszegre szeretné futtatni a programot:"))
    li=input("adja meg a {} pénzösszeget vesszővel elválasztva:".format(db)).split(",")

    for i in li:
        penz(int(i))


hanyszor_fut()
